<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="assets/css%20normalize/normalize.css">
    <style>

        body>section{
            /*border: 1px solid red;*/
            position: absolute;
            width: 50vw;
            height: 50vh;
        }

        body>section:nth-child(1){
            background: black;
            left: 0;
            top: 0;
        }

        body>section:nth-child(2){
            background: white;
            right: 0;
            top: 0;
        }

        body>section:nth-child(3){
            background: white;
            left: 0;
            bottom: 0;
        }

        body>section:nth-child(4){
            background: black;
            right: 0;
            bottom: 0;
        }

        body>div{
            /*border: 2px solid white;*/
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 100;
        }

        body>div:nth-child(5){
            background: white;
            border-radius: 0px 0px 150px 0px;
            left: 0;
            top: 0;
        }
        body>div:nth-child(6){
            background: black;
            border-radius: 0px 0px 0px 150px;
            right: 0;
            top: 0;
        }
        body>div:nth-child(7){
            background: black;
            border-radius: 0px 150px 0px 0px;
            left: 0;
            bottom: 0;
        }
        body>div:nth-child(8){
            background: white;
            border-radius: 150px 0px 0px 0px;
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body>

<!--main section-->
<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<!--top/left/bottom/right circles div-->
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>