<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>
    <link rel="stylesheet" href="../Case-01/assets/css%20normalize/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Moon+Dance&family=Open+Sans:wght@300;400&family=Pacifico&family=Poppins:wght@600;900&family=Roboto:wght@300;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style>
        body>section:nth-child(1){
            height: 100vh;
            background-color: #dde9ee;
        }

        body>section:nth-child(1)>div:nth-child(1){
            position: sticky;
            background-color: #b5e2ee;
            height: 65px;
            width: 1327px;
            display: flex;

            font-size: 30px;
            color: #65b5cb;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;

            z-index: 1;
        }

        body>section:nth-child(1)>div:nth-child(2){
            position: relative;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            color: #65b5cb;

            font-family: 'Dancing Script', cursive;
            font-family: 'Moon Dance', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Shadows Into Light', cursive;
        }
    </style>
</head>
<body>
<section>
    <div>Card-01</div>
    <div>You only lose what you cling to.</div>
</section>
<section>
    <div>card-02</div>
    <div>N</div>
</section>
<section>
    <div>card-03</div>
    <div>S</div>
</section>
<section>
    <div>card-04</div>
    <div>F</div>
</section>
</body>
</html>