<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03</title>
    <link rel="stylesheet" href="../Case-01/assets/css%20normalize/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Pacifico&family=Poppins:wght@600;900&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body>section:nth-child(1){
            position: relative;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        body>section:nth-child(2){
            position: relative;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        body>section:nth-child(3){
            position: relative;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        body>section:nth-child(4){
            position: relative;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        body>section:nth-child(5){
            position: relative;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>“Start where you are. <br> Use what you have. <br> Do what you can.” <br> – Arthur Ashe –</div>
</section>

<section>
    <div>“You can’t use up creativity. <br> The more you use, <br> the more you have.” <br> – Maya Angelou –</div>
</section>

<section>
    <div> “Your most important work is <br> always ahead of you, <br> never behind you.” <br> – Stephen Covey –</div>
</section>

<section>
    <div>  “The only way to do great <br> work is to love what you do.” <br> – Steve Jobs –</div>
</section>

<section>
    <div> “Life is about making an impact, <br> not making an income.” <br> – Kevin Kruse –</div>
</section>
</body>
</html>