<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-05</title>
    <link rel="stylesheet" href="../Case-01/assets/css%20normalize/normalize.css">
    <link rel="stylesheet" href="../Case-02/assets/fonts/css/all.css">

    <style>
        section {
            width: 228px;
            height: 492px;
            top: 91px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 172px;
        }

        section > div {
            position: relative;
            left: 0;
            height: 50px;
            background: #fcc3ee;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
    </div>
    <div>
        <h3>Menu Two</h3>
    </div>
    <div>
        <h3>Menu Three</h3>
    </div>
    <div>
        <h3>Menu Four</h3>
    </div>
    <div>
        <h3>Menu Five</h3>
    </div>
</section>
</body>
</html>