<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="../Case-01/assets/css%20normalize/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Pacifico&family=Poppins:wght@600;900&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/css/all.css">

    <style>

        /*header start*/
        header {
            position: relative;
            background-color: #EEEEEE;
        }

        header>img{
            position: relative;
            width: 100px;
            left: 60px;
            top: 2px;
        }

        header>ul{
            position: absolute;
            right: 100px;
            bottom: 0;
            list-style: none;
            font-family: 'Roboto', sans-serif;
            top: 10px;
            font-weight: bold;
        }

        header>ul>li{
            display:inline-block;
            padding: 0 14px 0 14px;
        }

        header>ul>li:hover{
            cursor: pointer;
         }
        /*header end*/

        /*main start*/
        main{
            position: relative;
        }

        main>nav{
            width: 220px;
            background: #EEEEEE;
            position: absolute;
            top: 0;
            bottom: 0;
            color: white;
        }

        main>nav>ul{
            list-style: none;
            font-size: 20px;
            margin-top: 39px;
        }

        main>nav>ul>li{
            padding-bottom: 25px;
            font-family: Ubuntu;
        }

        main>nav>ul>li>a{
            position: relative;
            right: 10px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color: black;
            padding-bottom: 4px;
            font-weight: bold;
            margin-left: 10px;
            font-size: 16px;
            top: 150px;
        }

        main>nav>ul>li>i{
            position: relative;
            top: 150px;
            color: darkgreen;
            margin-right: 18px;
            font-size: 16px;
        }

        main>nav>ul>li>a:hover{
            color: darkgreen;
        }

        main>section{
            /*position: relative;
            left: 220px;*/
            margin-left: 220px;
            padding: 10px;
            min-height: 515px;
        }

        main>section>section{
            height: 280px;
            position: relative;
        }

        main>section>section>div{
            position: absolute;
            height: 100%;
            width: calc(100%/3);
        }

        main>section>section>div:nth-child(1){
            left: 0;
            background-image: url("assets/images/plant one.jpg");
            background-size: 300px;
        }

        main>section>section>div:nth-child(2){
            left: calc(100%/3);
            background-image: url("assets/images/plant three.jpg");
            background-size: 300px;
            border-left: 5px solid white;
        }

        main>section>section>div:nth-child(3){
            left: calc((100%/3)*2);
            background-image: url("assets/images/plant two.png");
            background-size: 300px;
            border-left: 5px solid white;
        }
        /*main end*/

    </style>
</head>
<body>

<header>
    <img src="assets/images/Plant_logo.png" alt="">

    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li>About us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="index4.html">Home</a></li>
            <li><i class="fas fa-globe-americas"></i><a href="index5.html">Service</a></li>
            <li><i class="fas fa-id-badge"></i><a href="index6.html">Contact</a></li>
            <li><i class="fas fa-info-circle"></i><a href="index7.html">About Us</a></li>
        </ul>
    </nav>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam assumenda atque, error, fugiat
            harum iste laboriosam laborum maxime mollitia nobis non officia possimus quaerat quidem quo similique
            voluptate voluptatem?</p>
        <p>Amet cupiditate, deserunt dolore ea id magni, nisi non porro quae, quasi quisquam recusandae sit totam ut vel
            vero voluptatum? Aut culpa dolorem illo nisi numquam quod sapiente, suscipit totam.</p>
        <p>Laboriosam, minus, provident. Amet architecto beatae consectetur, consequuntur deleniti dicta distinctio
            doloremque dolorum eaque, eos, fuga illum iusto nam perferendis placeat praesentium quibusdam quis similique
            tempore tenetur totam vero voluptate.</p>
        <p>Molestias, nisi, non. A accusantium ad aperiam consequuntur deleniti dignissimos dolor excepturi
            exercitationem in nisi possimus, quae qui quia repellendus sed tempore voluptatibus. Accusamus culpa ea
            incidunt natus, qui vitae.</p>
        <p>Accusantium aliquam amet assumenda atque ea eos expedita explicabo, fuga illum in ipsam ipsum labore minima
            minus necessitatibus neque porro possimus quas quisquam quo recusandae saepe sint sunt vitae voluptates.</p>
        <p>Aliquid dignissimos dolore totam. Itaque laudantium magni minus nulla quaerat quibusdam rerum voluptates.
            Eligendi ex harum id labore maxime, reiciendis ullam vero! Aspernatur eligendi eos illum nostrum omnis!
            Ipsum, nisi.</p>
        <p>Ad architecto, deserunt ea, eius et itaque magnam molestias, necessitatibus odit officiis provident quo sit
            tempore temporibus unde vel vitae voluptatem. Ea ipsa quibusdam ratione rerum sed sit veniam,
            voluptatem!</p>
        <p>Aliquam blanditiis commodi consequatur cupiditate enim eum expedita explicabo in ipsa labore libero
            perferendis, porro praesentium provident, quod rem voluptates, voluptatum. Consequuntur cum doloremque
            fugiat harum iure laboriosam quam tenetur.</p>
    </section>
</main>

<footer>
<p>Devoloped by MNS</p>
</footer>

</body>
</html>